export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createPostSuccess: 'Create Post Successful!',
  createPostFailure: 'Create Post Failed',
  deletePostSuccess: 'Post deleted Successfully!',
  deletePostFailure: 'Post delete failed.',
  updatePostSuccess: 'Post updated successfully!',
  updatePostFailure: 'Post update failed.',
  indexPostSuccess: 'You are now viewing your posts!',
  indexPostFailure: 'Post failed to display.',
  indexAllSuccess: 'You are now viewing all posts!',
  indexAllFailure: 'Failed to display all posts',
  indexUsersSuccess: 'You are now viewing all users!',
  indexUsersFailure: 'Failed to display all users',
  indexUserPostsSuccess: 'You are now viewing all posts by a user!',
  indexUserPostsFailure: 'Failed to display all posts by this user'
}
